###############################################################################
# MANTICORE SEARCH CONFIGURATION — FUZZY QIDIRUV UCHUN
###############################################################################

searchd
{
    listen = 9306:mysql
    listen = 9308:http
    log = /var/lib/manticore/searchd.log
    query_log = /var/lib/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
    binlog_path = /var/lib/manticore
}

###############################################################################
# PLAYER INDEX
###############################################################################

source player_src
{
    type            = pgsql
    sql_host        = 192.168.3.56
    sql_user        = postgres
    sql_pass        = c21hcnRza29tb2x0ZWFt
    sql_db          = postgres
    sql_port        = 5444

    sql_query       = \
        SELECT * FROM player;
}

index player_index
{
    source          = player_src
    path            = /var/lib/manticore/player_index
    morphology      = stem_en
    min_word_len    = 2
    min_infix_len   = 2
    index_exact_words = 1
    expand_keywords = 1
}

###############################################################################
# USER INDEX
###############################################################################

source user_src
{
    type            = pgsql
    sql_host        = 192.168.3.56
    sql_user        = postgres
    sql_pass        = c21hcnRza29tb2x0ZWFt
    sql_db          = postgres
    sql_port        = 5444

    sql_query       = \
        SELECT * FROM "user";
}

index user_index
{
    source          = user_src
    path            = /var/lib/manticore/user_index
    morphology      = stem_en
    min_word_len    = 2
    min_infix_len   = 2
    index_exact_words = 1
    expand_keywords = 1
}

###############################################################################
# CLUB INDEX
###############################################################################

source club_src
{
    type            = pgsql
    sql_host        = 192.168.3.56
    sql_user        = postgres
    sql_pass        = c21hcnRza29tb2x0ZWFt
    sql_db          = postgres
    sql_port        = 5444

    sql_query       = \
        SELECT * FROM club;
}

index club_index
{
    source          = club_src
    path            = /var/lib/manticore/club_index
    morphology      = stem_en
    min_word_len    = 2
    min_infix_len   = 2
    index_exact_words = 1
    expand_keywords = 1
}

###############################################################################
# TEAM INDEX
###############################################################################

source team_src
{
    type            = pgsql
    sql_host        = 192.168.3.56
    sql_user        = postgres
    sql_pass        = c21hcnRza29tb2x0ZWFt
    sql_db          = postgres
    sql_port        = 5444

    sql_query       = \
        SELECT * FROM team;
}

index team_index
{
    source          = team_src
    path            = /var/lib/manticore/team_index
    morphology      = stem_en
    min_word_len    = 2
    min_infix_len   = 2
    index_exact_words = 1
    expand_keywords = 1
}

###############################################################################
# INDEXER SETTINGS
###############################################################################

indexer
{
    mem_limit = 256M
}
