input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5444/postgres"
    jdbc_user => "postgres"
    jdbc_password => "c21hcnRza29tb2x0ZWFt"
    jdbc_driver_library => "/usr/share/logstash/config/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "* * * * *"  # every minute
    statement => "SELECT * FROM team"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "team"
    document_id => "%{id}"  # assumes 'id' column exists
  }

  stdout { codec => rubydebug }  # optional: prints data in console
}
